<!DICTYPE html>
<html>
<head>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: pink;
        /*绝对定位 相对于浏览器的四个顶角位 必须是父容器没有定位属性的情况*/
        /*position: absolute;
        right: 10;
        bottom: 200px;*/
        /*固定定位*/
        /*position: fixed;
          right: 10;
          bottom: 200px;*/
        /*子绝父相*/
    }
    .out-box{
        width: 400px;
        height: 100px;
        background-color: red;
        margin: 100px auto;
    }
    .in-box{
        width: 100px;
        height: 200px;
        background-color: green;
        /*绝对定位*/
        position: absolute;
        top: 0;
        left: 0;
    }
    </style>
</head>
<body style="height: 5000px;">
    <!--
    <div class="box1"></div>-->
    <div class="out-box">
        <div class="in-box"></div>
    </div>
</body>
</html>